/* var  */
:root{
    --main-color:#19c8fa;
    --transpernt-color:rgb(15 116 143 /70%);
    --section-padding:100px;
    --text-color:#777;
}
/*start Globle rules*/
*{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
padding: 0;
margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
font-family: 'Open Sans', sans-serif;
background-color: rgb(255, 255, 255);
}
ul{
list-style: none;
}
.container{
    padding-left:15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* meduim */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/*end globle rules*/
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    height: 2px;
    width: 110px;
    bottom: -30px;
    background-color: #333;}

.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    bottom: -38px;
    background-color: white;
}
.main-heading p{
    color: #777;
    width: 550px;
    margin: 0px auto 100px;
    font-size: 16px;
    max-width: 100%;
    line-height: 1.2;
}
/* star header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
display: flex;
justify-content: space-between;
align-items: center;
position: relative;
min-height: 97px;
}
header .container::after{
    content: '';
    position: absolute;
    border: 1px solid;
    right: 15px;
    bottom: 0px;
    left: 15px;
    border-color: transparent transparent rgb(255, 255, 255) transparent;
}
header .logo{
    height: 40px;
}
header nav .togglet-mune{
    color: white;
    font-size: 22px;
}
@media (min-width:768px){
    header nav .togglet-mune{
        display: none;
    }
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav ul{
    display: flex;
}
@media (max-width:767px){
    header nav ul{
        display: none;
    }
    header nav .togglet-mune:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgba(2, 2, 2, 0.5);
        width: 100%;
    }
    header nav ul li a{
        padding: 15px !important;
    }
}
header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    z-index: 3;
    position: relative;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color) ;
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top:50%;
    transform: translateY(-50%);
    right: 0;
}
/* end header */
/* start landing */
.landing{
    min-height: 100vh;
    background-color: #e7e7e7;
    background-image: url('../imges/landing.jpg');
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    height: 100%;
    top: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    left: 0;
    position: absolute;
    top: 50%;
    width: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color:var(--transpernt-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px){
    .landing .text {
    width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2{
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
    font-weight: normal;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-back{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #f5efef;
    font-size: 30px;
}
@media (max-width: 767px){
    .landing .change-back{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */
/* start servicecs */
.services{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width : 768px){
    .services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px ,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
}
@media(max-width:767px){
    .services .srv-box{
        display: flex;
        text-align: center;
        flex-direction: column;
        margin-bottom: 40px;
    }
}
 .services .srv-box i{
    margin-right: 50px;
    font-size: 40px;
}
@media(max-width:767px){
    .services .srv-box i{
        margin: 0 0 30px;
    }
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
    font-size: 600;
}
.services .srv-box p{
    line-height: 2;
    color: #777;
}
/* end servicecs */
/* start disnge */
.disgne{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../imges/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.disgne::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.disgne .image,
.disgne .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.disgne .image{
    text-align: center;
}
@media(max-width:767px){
    .disgne .image{
        display: none;
    }
}
.disgne .image img{
    position: relative;
    bottom: -150px;
}

.disgne .text{
    color:white;
    padding: 50px;
    background-color: var(--transpernt-color);
}
.disgne .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin: 40px;
}
.disgne .text ul li{
    padding: 15px 0;
}
.disgne .text ul li::before{
    font-family: 'font awesome 5 free';
    content: '\f108';
    font-weight: 800;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* end disnge */
/* start portfillo */
.portfillo{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfillo .shuffle{
    display: flex;
    justify-content: center;
}
.portfillo .shuffle li{
    padding: 10px;
}
.portfillo .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfillo .img-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfillo .img-container .box{
    position: relative;
    overflow: hidden;
}
.portfillo .img-container .box:hover .caption{
    bottom: 0;
    background-color: rgb(255 255 255 /50%);
}
.portfillo .img-container .box:hover img{
    transform: scale(1.175);
    opacity: 0.78;

}
@media (min-width:768px){
    .portfillo .img-container .box{
        flex-basis:50% ;
    }
}
@media (min-width:1199px){
    .portfillo .img-container .box{
        flex-basis:25% ;
    }
}
.portfillo .img-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfillo .img-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    transition: 0.3s ease-in-out;
    background-color: white;
    width: 100%;
    bottom: -100%;
}
.portfillo .img-container .box .caption h4{
    font-weight: normal;
    margin-bottom:10px ;
}
.portfillo .img-container .box .caption p{
    color: #777;
}
.portfillo .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    border-radius: 11px;
    display: block;
    width: fit-content;
    text-transform: uppercase;
    margin: 30px auto;
    text-decoration: none;
}
/* end portfillo */
/* start video */ 
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 30%);
}
.video video{
    width: 100%;
    border: 2px solid #777;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transpernt-color);
    color: white;
    text-align: center;
}
.video .text h2{
    margin: 0  0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* end video */ 
/* start about */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width:768px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about */
/* start stast */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image:url("../imges/pexels-lumn-399160.jpg") ;
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
color: white;
padding: 50px;
background-color: var(--transpernt-color);
}
@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box  i{
    width: 50px;
    height: 50px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: auto auto 30px;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin:  0 0 20px;
}
.stats .container .box p{
    font-size: 17px;
    font-weight: normal;
    color: #777;
}
/* end stast */
/* start skills */
.our-skils{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
.our-skils .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width:992px){
    .our-skils .container > div{
        flex-basis: 45%;
    }
}
.our-skils .container > div > h3{
    margin: 0  0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skils .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skils .test_main .box{
    display: flex;
    align-items: center;
    margin-bottom: 26px;
}
.our-skils .test_main .box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media(max-width:768px){
    .our-skils .test_main .box{
        flex-direction: column;
        text-align: center;
    }
    .our-skils .test_main .box img{
        margin: 0 auto 20px;
    }
}
.our-skils .test_main .text{
    line-height: 1;
    border-bottom:1px solid #ccc ;
}
.our-skils .test_main .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin: 10px;
}
.our-skils .test_main .bullets{
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
}
.our-skils .test_main .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #ccc;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skils .test_main .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skils  .prog-holder{
    margin-bottom: 40px;
}
.our-skils .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skils .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skils .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skils .prog-holder .prog span::before{
    content: attr(data-progrese);
    position: absolute;
    background-color: black; 
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skils .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style:solid ;
    border-width: 9.75px;
    border-color:black transparent transparent;
    right: -8px;
    top: -15px;
}
/* end skills */
/* start quaot */
.quot{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../imges/oiyqx90m.png");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
} 
.quot::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.quot .container{
    position: relative;
}
.quot q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* end quaot */
/* start pracing */
.pracing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.pracing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(250px , 1fr));
    gap: 30px;
}
.pracing .plans .box{
    background-color: #f6f6f6;
    text-align: center;
}
.pracing  .box .head{
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}
.pracing  .box .head h3{
    font-weight: normal;
    font-size: 25px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pracing  .box .head .prix{
    font-size: 60px;
    font-weight: 700;
}
.pracing  .box .head .prix::before{
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 15px;
}
.pracing  .box .head .prix::after{
    content: "/MO";
    font-size: 25px;
    position: relative;
    right: -15px;
}
.pracing  .plans .box ul{
    border-bottom: 1px solid var(--main-color);
}
.pracing  .plans .box li{
    padding: 20PX;
    position: relative;
}
.pracing  .plans .box li:not(:last-child)::after{
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
}
.pracing  .plans .box footer a{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    transition: 0.3s;
    border-radius: 5px;
    color:rgb(135, 60, 185);
}
.pracing  .plans .box footer a:hover{
    background-color:rgb(103 178 195 / 37%);
}
.pracing .contact-text{
    text-align: center;
    margin: 50px 0 20px;
    font-size: 18px;
}
.pracing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white; 
    padding: 15px 30px;
    text-decoration: none;
    transition: 0.3s;
    border-radius: 5px;
}
.pracing .contact-link:hover{
    background-color:rgba(0, 4, 250);
    transform: scale(1.1);
}
/* end pracing */
/* start sub */
.sub{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../imges/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.sub::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.sub .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media(max-width:991px){
    .sub .container{
        flex-direction: column;
    }
}
.sub form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.sub form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
}
.sub form input[type="email"]{
    border:  1px solid var(--main-color);
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.sub form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    padding: 10px 20px;
    border-left: none;
    border: 1px solid var(--main-color);
    text-transform: uppercase;
    cursor:pointer;
}
.sub form ::placeholder{
    text-align: left;
    font-size: 15.95px;
    font-weight: normal;
    color: white;
}
.sub p{
    line-height: 2;
    margin-left: 50px;
}
@media(max-width:991px){
    .sub p{
        margin: 30px 0 0;
    }
}
/* end sub */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis:70% ;
}
.contact .content form .main-input{
    padding:20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea .main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left:auto ;
    text-transform: uppercase;
    cursor: pointers;
    transition: 0.3s;
    border-radius: 5px;
}
.contact .content form input[type="submit"]:hover{
    background-color:rgba(0, 4, 250);
    transform: scale(1.1);
}
.contact .content .info{
    flex-basis: 25%;
}
@media(max-width:767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom:30px ;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4 :nth-child(2){
    margin-top: 90px ;
}
@media(max-width:767px){
    .contact .content .info h4 :nth-child(2){
        margin-top: 30px;
    }
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content .info address {
    margin-bottom: 40px;
    }
}
/* end contact */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../imges/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
}
footer img {
    margin-bottom: 20px;
}
footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
footer .social-icons i{
    padding: 10px 15px;
}
footer .copyright {
    margin-top: 60px;
}
footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
  /* End Footer */